thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cache=false
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=root
jdbc.schema.path=/jdbc/schema.sql
